// .events {
//   display: grid;
//   max-width: 1000px;
//   margin: 0 auto;
//   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
//   // grid-auto-rows: minmax(200px, auto);
//   grid-gap: 5px 20px;
// }